# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 10:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='advance',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('money', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='expence',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('money', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='travelOrder',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dateOfTravel', models.DateTimeField(verbose_name='date deleted')),
                ('days', models.IntegerField(default=0)),
                ('destination', models.CharField(max_length=100)),
                ('opened', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('lastName', models.CharField(max_length=100)),
                ('role', models.CharField(max_length=100)),
                ('dateDeleted', models.DateTimeField(verbose_name='date deleted')),
            ],
        ),
        migrations.AddField(
            model_name='travelorder',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obracunPotnihStroskov.user'),
        ),
        migrations.AddField(
            model_name='expence',
            name='travelOrder',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obracunPotnihStroskov.travelOrder'),
        ),
        migrations.AddField(
            model_name='advance',
            name='travelOrder',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obracunPotnihStroskov.travelOrder'),
        ),
    ]
