# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 10:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('obracunPotnihStroskov', '0002_auto_20170115_1103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='dateDeleted',
        ),
    ]
