# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 10:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('obracunPotnihStroskov', '0003_remove_user_datedeleted'),
    ]

    operations = [
        migrations.CreateModel(
            name='uporabnik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('lastName', models.CharField(max_length=100)),
                ('role', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='travelorder',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obracunPotnihStroskov.uporabnik'),
        ),
        migrations.DeleteModel(
            name='user',
        ),
        migrations.AddField(
            model_name='uporabnik',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
